PORT=2025
JWT_SECRET=jwt_secret
CLOUDINARY_CLOUD_NAME=dt6xsksri
CLOUDINARY_API_KEY=836294529242718
CLOUDINARY_API_SECRET=qjynhuFOhJetc-X31ttnCqA_qWk
MONGODB_URI=mongodb+srv://Izhar01:Izhar01mongodb@cluster0.lribs3p.mongodb.net/tohfabox25_DB?retryWrites=true&w=majority

# UI URL's

# for Production development
CLIENT_URL=https://tohfabox25.vercel.app 

# for local development
# CLIENT_URL=http://localhost:5173 
